{
  "name": "melon",
  "version": "1.0.0",
  "description": "Electron Stock App",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "python-shell": "^3.0.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "electron": "^13.1.9"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "John Parkhurst",
  "license": "MIT"
}
