{
  "name": "melon",
  "version": "1.0.0",
  "description": "Electron Stock App",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^13.1.9"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "John Parkhurst",
  "license": "MIT"
}
